serializer.class=kafka.serializer.StringEncoder
#kafka\u8fde\u63a5
metadata.broker.list=192.168.3.230:9092
request.required.acks=1
message.send.max.retries=3
request.timeout.ms=5000
producer.type=async
queue.buffering.max.ms=1000
queue.buffering.max.messages=10000
queue.enqueue.timeout.ms=-1
batch.num.messages=200
send.buffer.bytes=102400